{
  "name": "@aghaffar570/node-cli-app",
  "version": "1.0.1",
  "description": "parses web data and searches JSON for selector queries",
  "preferGlobal": true,
  "main": "index.js",
  "bin": {
    "ag-node-cli-app": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "cli",
    "node"
  ],
  "author": "Abdul Ghaffar <aghaffar570@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/aghaffar570/node-cli-app.git"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.3",
    "clear": "^0.1.0",
    "figlet": "^1.2.1",
    "inquirer": "^6.3.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
